PORT=5000
MONGODB_URI=mongodb+srv://gurshan0313:gurshan0313@cluster0.bhwugoe.mongodb.net/chat-app?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=production
CLIENT_URL=https://your-chat-app-frontend.netlify.app